{% extends "layout.ns4" %}

{% set style = "common, home" %}

{% block title %}Mini-Apps{% endblock %}

{% block content %}

    <h1>Mini-Apps</h1>

    {% set height = "22" %}

    <ul>
      <li>
        <img src="/public/images/clock.min.gif" alt="clock" align="absmiddle" height="{{ height }}">
        <a href="/departures">{{ content.departures.title }}</a><br>
        <small>{{ content.departures.desc }}</small>
      </li>

      <li>
        <img src="/public/images/train.min.gif" alt="train" align="absmiddle" height="{{ height }}">
        <a href="/journey">{{ content.journey.title }}</a><br>
        <small>{{ content.journey.desc }}</small>
      </li>

      <li>
        <img src="/public/images/cloud.min.gif" alt="cloud" align="absmiddle" height="{{ height }}">
        <a href="/weather">{{ content.weather.title }}</a><br>
        <small>{{ content.weather.desc }}</small>
      </li>

      <li>
        <img src="/public/images/pin.min.gif" alt="pin" align="absmiddle" height="{{ height }}">
        <a href="/pois">{{ content.pois.title }}</a><br>
        <small>{{ content.pois.desc }}</small>
      </li>

      <li>
        <img src="/public/images/track.min.gif" alt="pin" align="absmiddle" height="{{ height }}">
        <a href="/track">{{ content.track.title }}</a><br>
        <small>{{ content.track.desc }}</small>
      </li>

      {% if isSecureContext %}
      <li>
        <img src="/public/images/tasks.min.gif" alt="tasks" align="absmiddle" height="{{ height }}">
        <a href="/tasks">{{ content.tasks.title }}</a><br>
        <small>{{ content.tasks.desc }}</small>
      </li>
      {% endif %}

      {% if isSecureContext %}
      <li>
        <img src="/public/images/note.min.gif" alt="note" align="absmiddle" height="{{ height }}">
        <a href="/joplin">{{ content.joplin.title }}</a><br>
        <small>{{ content.joplin.desc }}</small>
      </li>
      {% endif %}

      <li>
        <img src="/public/images/news.min.gif" alt="news" align="absmiddle" height="{{ height }}">
        <a href="/news">{{ content.news.title }}</a><br>
        <small>{{ content.news.desc }}</small>
      </li>

      <li>
        <img src="/public/images/star.min.gif" alt="star" align="absmiddle" height="{{ height }}">
        <span style="font-size: 16px; font-weight: bold;">Bookmarks</span>
        <br>

        <ul>
          {% for bookmark in bookmarks %}
          <li>
            <a href="{{ bookmark.url }}" target="_blank">
            <span style="font-size: 15px;">{{ bookmark.title }}</span>
            </a>
            <br>
            {% if bookmark.description %}
              <span>{{ bookmark.description }}</span>
            {% endif %}
          </li>

          {% endfor %}
        </ul>

      <li>
        <img src="/public/images/browser.min.gif" alt="browser" align="absmiddle" height="{{ height }}">
        <a href="/browser">{{ content.browser.title }}</a><br>
        <small>{{ content.browser.desc }}</small>
      </li>
    </ul>

    {% include "common/partials/hint.njk" %}

{% endblock %}
