{% from "common/macros/fav-buttons-bottom.ns4" import favButtons %}
{% from "common/macros/hr-separator.ns4" import hr %}

{% extends "layout.ns4" %}

{% set style = "common, journey" %}

{% block title %}{{ title}}{% endblock %}

{% block content %}

<h2>{{ headline }}</h2>

{{ hr() }}

<table border="0" cellpadding="0" cellspacing="0">
    <form method="POST" action="/departures/search">
    <tr>
        <td class="label">
            <label for="station">Station / Haltestelle:</label>
        </td>
    </tr>
    <tr>
        <td>
            {% set inputFieldId = "station" %}
            {% set inputFieldName = "station" %}
            {% set inputFieldValue = station %}
            {% include "common/partials/input-field-text.ns4" %}
        </td>
    </tr>
    <tr>
        <td style="margin-top: 10px;margin-bottom: 5px;">
            <input type="image" border="0"
                src="/public/images/bttnshowred.gif"
                alt="Anzeigen"
                onclick="this.form.action='/departures/search';">
        </td>
    </tr>
    </form>
    <form method="POST" action="/departures/save-fav"
        onsubmit="document.forms[1].elements['station'].value = document.forms[0].elements['station'].value;"
    <tr>
        <td>
            <input type="hidden" name="station" value="{{ station }}" >
            <input type="image" border="0"
                src="/public/images/bttnsave.gif"
                alt="Favorit speichern"
                onclick="this.form.action='/departures/save-fav';">
        </td>
    </tr>
    </form>
</table>

<br>

<h3>Favoriten</h3>

{{ hr(567) }}

<table border="0" cellpadding="0" cellspacing="0" width="{{ width }}">
  {% if favs and favs.length %}
    {% for fav in favs %}
      {% include "departures/partials/favorite.ns4" %}
    {% endfor %}
  {% else %}
      <tr>
        <td><i>Keine Favoriten</i></td>
      </tr>
  {% endif %}
</table>

<br>

{{ favButtons("/departures") }}

{% include "common/partials/hint.njk" %}

{% endblock %}
