{% from "common/macros/fav-buttons-bottom.ns4" import favButtons %}
{% from "common/macros/hr-separator.ns4" import hr %}

{% extends "layout.ns4" %}

{% set style = "common, transport" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}

<h2>{{ headline }}</h2>

{{ hr() }}

<table border="0" cellpadding="0" cellspacing="0">
    <form method="POST" action="/journey/search">
    <tr>
        <td class="label">
            <label for="from">Start:</label>
        </td>
    </tr>
    <tr>
        <td>
            {% set inputFieldId = "from" %}
            {% set inputFieldName = "from" %}
            {% set inputFieldValue = from %}
            {% include "common/partials/input-field-text.ns4" %}
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="to">Ziel:</label>
        </td>
    </tr>
    <tr>
        <td>
            {% set inputFieldId = "to" %}
            {% set inputFieldName = "to" %}
            {% set inputFieldValue = to %}
            {% include "common/partials/input-field-text.ns4" %}
        </td>
    </tr>
    <tr>
        <td style="margin-top: 10px;margin-bottom: 5px;">
            <input type="image" border="0"
                src="/public/images/bttnshowred.gif"
                alt="Anzeigen"
                onclick="this.form.action='/journey/search';">
        </td>
    </tr>
    </form>
    <form method="POST" action="/journey/save-fav"
        onsubmit="document.forms[1].elements['from'].value = document.forms[0].elements['from'].value;
          document.forms[1].elements['to'].value = document.forms[0].elements['to'].value;">
    <tr>
        <td>
            <input type="hidden" name="from" value="{{ from }}" >
            <input type="hidden" name="to" value="{{ to }}" >
            <input type="image" border="0"
                src="/public/images/bttnsave.gif"
                alt="Favorit speichern"
                onclick="this.form.action='/journey/save-fav';">
        </td>
    </tr>
    </form>
</table>

<br>

<h3>Favoriten</h3>

{{ hr() }}

<table border="0" cellpadding="0" cellspacing="0" width="{{ width }}">
  {% if favs and favs.length %}
    {% for fav in favs %}
        {% include "journey/partials/favorite.ns4" %}
        {% if fav.bidirectional %}
        {% set _orig = fav %}
        {% set fav = { from: _orig.to, to: _orig.from, bidirectional: false } %}
        {% include "journey/partials/favorite.ns4" %}
        {% set fav = _orig %}
        {% endif %}
    {% endfor %}
  {% else %}
      <tr>
        <td><i>Keine Favoriten</i></td>
      </tr>
  {% endif %}
</table>

<br>

{{ favButtons("/journey") }}

{% include "common/partials/hint.njk" %}

{% endblock %}
