{% macro favButtons(basePath) %}
    <table border="0" cellpadding="0" cellspacing="0"">
      <form method="GET" action="{{ basePath }}/clear-favs">
        <tr>
            <td>
                <input type="image" border="0"
                        src="/public/images/bttndelete.gif"
                        alt="Favoriten löschen"
                        onclick="this.form.action='{{ basePath }}/clear-favs';">
            </td>
        </tr>
      </form>
      <form method="GET" action="{{ basePath }}/show-config-favs">
        <tr>
            <td>
                <input type="image" border="0"
                        src="/public/images/bttnrestore.gif"
                        alt="Standard-Favoriten hinzufügen"
                        onclick="this.form.action='{{ basePath }}/show-config-favs';">
            </td>
        </tr>
      </form>
    </table>
{% endmacro %}
